
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');


        body {
            background-color: rgb(221, 228, 230);
            font-family: italic, sans-serif;
        }
        h1 {
            color: #333;
        }

        .container{
            width: full;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction:column;
            box-shadow: 2px 1px 1px 2px rgb(187, 187, 204);
          
            
            width: 40%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #938dcf;
            box-sizing: border-box;
            border-radius: 20px;
            backdrop-filter: blur(20px);
            background-color: white;


        }
        .icon {
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: "Luckiest Guy", cursive;
            
            
}

    

        .first {
            border-radius: 50px;
        }

    </style>
</head>

<body>
    
    <!-- -------------LOGIN SECTION--------------- -->
<div class="container">
    <div class="icon">
        <img src="https://static.vecteezy.com/system/resources/previews/022/014/159/original/avatar-icon-profile-icon-member-login-isolated-vector.jpg" 
        alt="icon" width="100px"> 
        <br/>
        <h2>Login</h2>
    </div>
    
    <div class="First">
        <p>Email address</p>
        <input type="email" placeholder="Email address">
        <br>
        <p>Password</p>
        <input type="password" placeholder="Password">
<br>
    <div class="remember">
        <label>
            <input type="checkbox"> Remember me
        </label>

    </div>
        
        <br>
        <input type="submit" placeholder="Login">
        <br>
        <br>
        <a href="">Don't have an account?</a>
    </div>
</div>
<!-- -------------SIGN UP SECTION--------------- -->
<div class="container">
    <div class="icon">
        <img src="https://static.vecteezy.com/system/resources/previews/022/014/159/original/avatar-icon-profile-icon-member-login-isolated-vector.jpg" 
        alt="icon" width="100px">
        <br>
        <h2>Sign up</h2>
    </div>

    <div class="First">
        <p>Email address</p>
        <input type="text" placeholder="Email address">
        <br>
        <p>Password</p>
        <input type="password" placeholder="Password">
        <p>Confirm Password</p>
        <input type="password" placeholder="Confirm Password">
        <br>
        <p>Username</p>
        <input type="username" placeholder="Username">
        <br>
        <br>
        <input type="submit" placeholder="Sign up">
    </div>
</div>




</body>
</html>